
separador.palabras.compuestas = .
nota = Es como un mapa, donde se asignan configuraciones con nombre y valor

config.puerto.servidor = 8090

autor.nombre = RamonaNF
autor.email = ramonanf@correo.com
